akka {
  loglevel = DEBUG

  actor.deployment {
    /task-service {
      router = round-robin-pool
      nr-of-instances = 5
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}

contexts {
  single-thread {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 1,
      # minimum number of threads to cap factor-based core number to
      core-pool-size-min = 1
      # No of core threads ... ceil(available processors * factor)
      core-pool-size-factor = 1.0
      # maximum number of threads to cap factor-based number to
      core-pool-size-max = 1
    },
    throughput = 1
  }
}
